{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "adviser": "adviser"
  },
  "dependencies": {
    "adviser": "file:../.."
  },
  "keywords": [],
  "author": "Iran Reyes <iranreyesfleitas@gmail.com> (http://www.iranreyes.com)"
}
