{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sentinal": "node ./node_modules/sentinal/src/bin/sentinal -c .sentinalrc"
  },
  "dependencies": {
    "sentinal-plugin-audit-npm": "0.0.1",
    "sentinal": "0.0.1"
  },
  "keywords": [],
  "author": "Iran Reyes <iranreyesfleitas@gmail.com> (http://www.iranreyes.com)",
  "license": "MIT"
}
